# ProyectoDistanciamientoSocial

./: README.md
AppDistanciamientoSocial/: AppDistanciamientoSocial.sln
AppDistanciamientoSocial/AppDistanciamientoSocial/: App.xaml  App.xaml.cs  AppDistanciamientoSocial.csproj  AppShell.xaml  AppShell.xaml.cs  IAppShell.cs  MainPage.xaml  MainPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
AppDistanciamientoSocial/AppDistanciamientoSocial.Android/: AppDistanciamientoSocial.Android.csproj  MainActivity.cs
AppDistanciamientoSocial/AppDistanciamientoSocial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDistanciamientoSocial/AppDistanciamientoSocial.Android/Resources/: Resource.designer.cs
AppDistanciamientoSocial/AppDistanciamientoSocial.Android/Resources/drawable/: fondo.jfif
AppDistanciamientoSocial/AppDistanciamientoSocial.iOS/: AppDelegate.cs  AppDistanciamientoSocial.iOS.csproj  Info.plist  Main.cs
AppDistanciamientoSocial/AppDistanciamientoSocial.iOS/Properties/: AssemblyInfo.cs
AppDistanciamientoSocial/AppDistanciamientoSocial/Behaviors/: ItemTappedAttached.cs
AppDistanciamientoSocial/AppDistanciamientoSocial/Control/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  GradientButton.cs
AppDistanciamientoSocial/AppDistanciamientoSocial/Controls/: GradientButton.cs
AppDistanciamientoSocial/AppDistanciamientoSocial/Data/: EmployeesData.cs
AppDistanciamientoSocial/AppDistanciamientoSocial/Helpers/: HttpHelper.cs
AppDistanciamientoSocial/AppDistanciamientoSocial/Model/: Employees.cs  Incidencia.cs
AppDistanciamientoSocial/AppDistanciamientoSocial/ViewModel/: BaseViewModel.cs  BienvenidaViewModel.cs  IngresarViewModel.cs  MainPageViewModel.cs  NumOrganizacionViewModel.cs  Pantalla8ViewModel.cs  PersonDetailViewModel.cs  RegisterDetailPageViewModel.cs  ReportViewModel.cs  SeleccionarCuentaViewModel.cs
AppDistanciamientoSocial/AppDistanciamientoSocial/Views/: AboutPage.xaml  AboutPage.xaml.cs  Bienvenida.xaml  Bienvenida.xaml.cs  Class1.cs  DispositivoEncontrado.xaml  DispositivoEncontrado.xaml.cs  EmployeesDetailPage.xaml  EmployeesDetailPage.xaml.cs  IngresaNombre.xaml  IngresaNombre.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumOrganizacion.xaml  NumOrganizacion.xaml.cs  Pantalla8.xaml  Pantalla8.xaml.cs  PersonalDetail.xaml  PersonalDetail.xaml.cs  Prueba.xaml  Prueba.xaml.cs  Prueba2.xaml  Prueba2.xaml.cs  RegisterDetailPage.xaml  RegisterDetailPage.xaml.cs  ReportDetailsPage.xaml  ReportDetailsPage.xaml.cs  ReporteGrupal.xaml  ReporteGrupal.xaml.cs  ReporteIndividual.xaml  ReporteIndividual.xaml.cs  ReporteIndividualG.xaml  SeleccionarCuenta.xaml  SeleccionarCuenta.xaml.cs
